local cfg = {}
cfg.list = {
  [1] = { offset = -1.2, mystatus = false, hash = 1557126584, x = 449.69815063477, y = -986.46911621094, z = 30.689594268799, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  [2] = { offset = -1.2, mystatus = false, hash = 749848321, x = 452.61877441406, y = -982.7021484375, z = 30.689598083496, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  [3] = { offset = -1.2, mystatus = false, hash = -1320876379, x = 447.23818969727, y = -980.63006591797, z = 30.689598083496, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  [4] = { offset = -1.2, mystatus = false, hash = 185711165, x = 443.97, y = -989.033, z = 30.6896, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 5},
  [5] = { offset = -1.2, mystatus = false, hash = 185711165, x = 445.37, y = -989.705, z = 30.6896, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 4},
  [6] = { offset = -1.2, mystatus = false, hash = 631614199, x = 464.4, y = -992.265, z = 24.9149, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", swarka = true},
  [7] = { offset = -1.2, mystatus = false, hash = 631614199, x = 462.381, y = -993.651, z = 24.9149, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", swarka = true},
  [8] = { offset = -1.2, mystatus = false, hash = 631614199, x = 462.331, y = -998.152, z = 24.9149, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", swarka = true},
  [9] = { offset = -1.2, mystatus = false, hash = 631614199, x = 462.704, y = -1001.92, z = 24.9149, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", swarka = true, pair = 21},
  --[10] = { offset = 1.2, mystatus = false, hash = -1033001619, x = 464.126, y = -1002.78, z = 24.9149, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 11},
  --[11] = { offset = 1.2, mystatus = false, hash = -1033001619, x = 464.18, y = -1004.31, z = 24.9152, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 10},
  --[12] = { offset = -1.2, mystatus = false, hash = -340230128, x = 465.467, y = -983.446, z = 43.6918, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 13},
  --[13] = { offset = -1.2, mystatus = false, hash = -340230128, x = 462.979, y = -984.163, z = 43.6919, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 12},
  [14] = { offset = -1.2, mystatus = false, hash = 320433149, x = 434.7479, y = -982.2151, z = 30.83926, locked = false, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 15},
  [15] = { offset = 1.2, mystatus = false, hash = -1215222675, x = 434.7479, y = -981.6184, z = 30.83926, locked = false, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 14},
  [17] = { offset = -1.2, mystatus = false, hash = -131296141, x = 443.0298, y = -992.941, z = 30.8393, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 16},
  [16] = { offset = -1.2, mystatus = false, hash = -131296141, x = 443.0298, y = -993.5412, z = 30.8393, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 17},
  [19] = { offset = 1.2, mystatus = false, hash = -2023754432, x = 468.9679, y = -1014.452, z = 26.53623, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  [18] = { offset = 1.2, mystatus = false, hash = -2023754432, x = 468.3716, y = -1014.452, z = 26.53623, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  [21] = { offset = -1.2, mystatus = false, hash = 749848321, x = 461.2865, y = -985.3206, z = 30.83926, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD", pair = 9},
  [20] = { offset = 1.2, mystatus = false, hash = -2023754432, x = 452.6248, y = -987.3626, z = 30.83926, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  [22] = { offset = -1.2, mystatus = false, hash = 631614199, x = 462.504, y = -1001.92, z = 24.9149, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
  --fuoricittàporcodiostronghtprovaafottermietisupro:) 
 [23] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -440.9874, y = 6012.765, z = 31.86633, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [24] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -442.8268, y = 6010.925, z = 31.86633, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [25] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -450.716, y = 6016.37, z = 31.86633, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [26] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -449.5486, y = 6008.556, z = 31.86633, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [27] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -447.7092, y = 6006.717, z = 31.86633, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [28] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -454.4527, y = 6012.349, z = 31.92393, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [29] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -451.9038, y = 6006.969, z = 31.9932, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [30] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -447.2336, y = 6002.307, z = 31.84544, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [31] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -433.0821, y = 6002.771, z = 31.90168, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [32] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -431.5101, y = 6002.901, z = 31.88733, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [33] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -428.0628, y = 5998.908, z = 31.88733, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [34] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -433.034, y = 5993.937, z = 31.88733, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [35] = { offset = -1.2, mystatus = false, hash = "v_ilev_rc_door2", x = -437.4954, y = 6000.888, z = 31.90168, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [36] = { offset = -1.2, mystatus = false, hash = "v_ilev_shrf2door", x = -446.2136, y = 6007.592, z = 36.53741, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [37] = { offset = -1.2, mystatus = false, hash = "v_ilev_shrf2door", x = -444.1057, y = 6009.702, z = 36.53741, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
--aggiornamentocittà
 [38] = { offset = -1.2, mystatus = false, hash = "prop_facgate_08", x = 488.8948, y = -1017.212, z = 27.14935, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [39] = { offset = -1.2, mystatus = false, hash = "prop_facgate_07b", x = 410.6335, y = -1020.189, z = 28.35061, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},
 [40] = { offset = -1.2, mystatus = false, hash = "prop_fnclink_09gate1", x = 422.65, y = -999.87, z = 31.02, locked = true, key = "key_lspd", permission="police.easy_jail", name = "LSPD"},  
 
 [41] = { offset = -1.2, mystatus = false, hash = "v_ilev_gc_door04", x = 16.12787, y = -1114.606, z = 29.94694, locked = true, key = "key_armeria", permission="armaiolo.armeria", name = "ARMERIA"}, 
 [42] = { offset = -1.2, mystatus = false, hash = "v_ilev_gc_door03", x = 18.572, y = -1115.495, z = 29.94694, locked = true, key = "key_armeria", permission="armaiolo.armeria", name = "ARMERIA"},  
 [43] = { offset = -1.2, mystatus = false, hash = "ex_prop_exec_office_door01", x = 299.9063, y = -584.0541, z = 43.44196, locked = true, key = "key_ems", permission="emergency.vehicle", name = "EMS"},  
 [44] = { offset = -1.2, mystatus = false, hash = "ex_prop_exec_office_door01", x = 299.3366, y = -585.6013, z = 43.44227, locked = true, key = "key_ems", permission="emergency.vehicle", name = "EMS"},  
--modernhouse+yacht+yakuza
 [45] = { offset = -1.2, mystatus = false, hash = "apa_prop_ss1_mpint_garage2", x = -2652.44, y = 1307.366, z = 147.679, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"}, 
 [46] = { offset = -1.2, mystatus = false, hash = "prop_lrggate_01c_r", x = -2652.752, y = 1327.773, z = 147.6059, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"},  
 [47] = { offset = -1.2, mystatus = false, hash = "apa_p_mp_yacht_door_01", x = -2667.602, y = 1326.96, z = 147.5934, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"},  
 [48] = { offset = -1.2, mystatus = false, hash = "apa_v_ilev_fh_heistdoor1", x = -2246.638, y = -610.3927, z = 14.0734, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"},  
 [49] = { offset = -1.2, mystatus = false, hash = "apa_v_ilev_fh_heistdoor1", x = -2247.886, y = -636.2828, z = 14.08084, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"},  
 [50] = { offset = -1.2, mystatus = false, hash = "yakuza_gate_r", x = -948.1393, y = -1477.893, z = 8.156317, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"},  
 [51] = { offset = -1.2, mystatus = false, hash = "yakuza_gate_l", x = -949.505, y = -1474.209, z = 8.156317, locked = true, key = "key_yakuza", permission="yakuza.permessi", name = "GIUSTE"},  
 [52] = { offset = -1.2, mystatus = false, hash = "v_ilev_sol_off_door01", x = -1002.147, y = -478.0642, z = 50.11668, locked = true, key = "key_lspd", permission="police.easy_jail", name = "del municipio"},

}
return cfg
