
-- this file is used to define additional static blips and markers to the map
-- some lists: https://wiki.gtanet.work/index.php?title=Blips

local cfg = {}

-- list of blips
-- {x,y,z,idtype,idcolor,text}
cfg.blips = {
    {743.19586181641, 3895.3967285156,43.260890960693,28,68,"Luogo di Pesca"},
    {297.763671875,-584.06298828125,43.260890960693,80,81,"Pillbox Hospital"},
    --{3560.7746582032,3675.2944335938,28.121868133544,77,38,"Laboratorio Human"},
    {496.34432983398,-1969.7376708984,24.904523849487,153,18,"Deposito Alcool"},
    {440.79925537109,6458.0639648438,35.864948272705,78,4,"Magazzino Fermentazione"},
    {1442.7677001953,6332.2783203125,23.981897354126,355,18,"Distilleria"},
    {-2407.5844726563,-1822.8997802734,-0.28521373867989,28,68,"Luogo di Pesca"},
    {2651.0673828125,-1774.3349609375,0.23611964285374,28,68,"Luogo di Pesca"},
    {3827.5107421875,5340.345703125,-87.813774108887,28,68,"Luogo di Pesca"},
    {-5021.7026367188,3237.5471191406,1.8756295442581,28,68,"Luogo di Pesca"},
    {119.47936248779,-761.83514404297,45.751964569092,351,47,"Ufficio del Lavoro"},
    {-486.02743530273,1894.6463623047,119.99822998047,14,5,"Miniera Zolfo"},
    {2878.9299316406,6296.1665039063,63.438846588135,12,8,"Giacimenti Zaffiri"},
    {901.21173095703,-187.40663146973,73.792655944824,198,4,"Taxi"},
    {3337.6901855469,-52.814640045166,2.063051700592,12,8,"Giacimento Smeraldo"},
    {2776.7790527344,-533.70086669922,0.47092932462692,12,8,"Giacimento Perle"},
    {-585.53228759766,4402.7944335938,15.897897720337,12,8,"Miniera Oro"},
    {-472.64715576172,2089.2072753906,120.06805419922,14,5,"Nitrato"},
    {1070.56640625,-2006.0727539062,32.08360671997,76,5,"Acceieria"},
    {-126.89821624756,2793.2639160156,53.107749938964,140,25,"Processo Marijuana"},
    {276.16986083984,47.524185180664,88.474479675292,140,25,"Vendita Marijuana"},		
    {1204.1127929688,-3117.2036132812,5.540325641632,478,21,"Import & Export"},
    {1240.612915039,-3174.4501953125,7.104862689972,478,21,"Export Materiali"},
 --   {19.882719039916,-1107.8078613282,29.797040939332,110,1,"Armeria"},
    {236.87298583984,217.09535217285,106.28678894043,605,4,"Raccolta Denaro in Banca"},
    {222.68756103516,222.95631408691,105.41331481934,605,4,"Garage Portavalori"},
    {-423.95166015625,2064.6076660156,2064.6076660156,14,5,"Miniera Ferro"},
	{-442.9252319336,2014.2115478516,123.54566192626,14,5,"Miniera Rame"},
    {-559.85430908203,1889.0947265625,123.06143951416,14,5,"Miniera Carbone"},
    {-1395.9016113281,-607.93939208984,30.319543838501,121,48,"Bahama West Mamas"},
    {-767.10687255859,4313.3833007813,148.4880065918,12,8,"Giacimento ametista"},
    {464.29467773438,-621.62646484375,28.498844146729,106,8,"Deposito Bus"},
    {1735.2452392578,-1669.7935791016,112.58013153076,417,2,"Industria"},
	{2892.8220214844,4381.6010742188,50.353462219238,457,48,"Mulino-Processo pane"},
    {-597.91589355469,2095.0537109375,131.09428405762,557,11,"Entrata Miniera"},
    {2208.0104980469,5577.6987304688,53.739212036133,140,25,"Campo Marijuana"},
    {1560.8188476563,1547.8620605469,107.07224273682,12,24,"Campo Olive"},
    {2224.587890625,5089.4208984375,49.264629364014,12,24,"Campo Peperoni"},
    {1983.0229492188,4840.9750976563,43.930229187012,12,24,"Campo Pomodori"},
    {2404.3623046875,5034.4013671875,45.993152618408,12,24,"Fattoria [MUNGITURA]"},
    {1264.9382324219,3544.5810546875,35.14733505249,12,24,"Campo Melanzane"},
    {352.02847290039,6512.798828125,28.521469116211,12,24,"Campo Mele"},
    {2593.5219726563,4399.1254882813,40.887733459473,12,24,"Campo Luppolo"},
    {1560.8188476563,1547.8620605469,107.07224273682,12,24,"Uliveto"},
    {2615.4116210938,4490.537109375,37.20458984375,12,24,"Campo di Grano"},
    {2657.6906738281,4550.0390625,39.014011383057,12,24,"Campo di Orzo"},
    {-1711.0678710938,1956.4924316406,129.07405090332,12,24,"Vigna"},
    {-1808.1247558594,2096.4169921875,133.67063903809,12,24,"Vigna"},
    {-82.199295043945,6496.7924804688,31.490894317627,457,48,"Oleificio-Processo olio"},
    {163.9909362793,2284.8041992188,93.821411132813,457,48,"Processo Uva"},
    {854.39099121094,-1830.2412109375,29.11234664917,652,4,"Orzo-Birrificio"},
    {854.39099121094,-1830.2412109375,29.11234664917,457,48,"Mulino Processo Pane"},
    {-879.55358886719,5266.4404296875,85.827674865723,106,4,"Bosco"},
 --   {-560.873046875,5318.7509765625,73.599685668945,457,54,"Segheria"},
	{860.33135986328,-1350.4600830078,26.066947937012,524,63,"Deposito Veicoli"},
 --   {488.01318359375,-2207.4711914062,5.918273448944,501,1,"Raccolta benzoilmetilecgonina"},
 --   {142.513961792,-3213.1723632812,5.8575916290284,501,1,"Processo cocaina"},
 
    {2729.5131835938,1598.7766113282,24.50094795227,497,1,"Taglio cocaina"},
    {-2313.2319335938,260.81997680664,169.60206604004,514,1,"Vendita Cocaina"},
--caffè
    {1223.2869873046,338.60150146484,81.99095916748,537,15,"Vendita krokodil"},
	
 --   {93.127479553222,3755.3168945312,40.773025512696,468,18,"Estrazione Papavero"},

    {1131.7634277344,-446.87915039062,66.48844909668,468,18,"Vendita oppio"},
    {3609.9904785156,3715.8547363282,29.689367294312,1,18,"Laboratorio Misc"},
    {-3179.1801757812,1093.4978027344,20.840738296508,499,83,"Vendita Metadone Misc"},
    {-2175.3701171875,4294.6103515625,49.058277130126,499,4,"Vendita Metadone"},	
	
    {-2175.3701171875,4294.6103515625,49.058277130126,499,4,"Vendita Metadone"},	
    {-533.65576171875,5290.298828125,74.20945739746,383,5,"Processo Metanfetamina"},
    {710.33728027344,4185.373046875,40.882667541504,383,5,"Vendita Metanfetamina"},
	
	
	
	{-630.73693847656,-228.82345581054,38.057041168212,617,3,"Laboratorio Gioielli"},
	{591.04364013672,2744.8718261718,42.043701171875,141,4,"Negozio di Cibo ANIMALI"},
		
    {-1338.9224853516,-1277.7470703125,4.8841047286988,362,5,"Negozio di Maschere"}	,
    
    {-380.07418823242,-2669.6120605468,6.0002999305726,310,4,"Black Market"},
    {2342.3271484375,3052.5068359375,48.151863098144,310,4,"Black Market"},
    {1537.1750488282,6338.40234375,24.094766616822,310,4,"Black Market"},

    {2952.1040039062,2769.4145507812,39.05899810791,14,67,"Cava"},
    {-1822.6965332032,2970.2683105468,33.008361816406,653,28,"Rifornimento"},
    {1069.95703125,-2005.7279052734,32.083209991456,648,28,"Fucina"},
    {-1119.426147461,2697.5341796875,18.554153442382,515,28,"Magazzino-Armeria"},
    {107.6876296997,6629.4868164062,31.787229537964,556,28,"Munizioni"}	  
}

-- list of markers
-- {x,y,z,sx,sy,sz,r,g,b,a,visible_distance}
cfg.markers = {}

return cfg
