
local cfg = {}

cfg.bho1 = 50
cfg.bho2 = 20


cfg.casse = {
{"polizia","police.cassacap",456.53689575195,-979.11444091797,30.689657211304},
{"sceriffo","police.cassa1",1858.1828613282,3687.810546875,34.267036437988},
{"capitano","police.cassa",460.86697387696,-980.63244628906,30.68966293335},	
{"import","import.cassa1",1210.5399169922,-3120.6840820312,5.5403270721436},
{"import2","import.cassa2",1208.7377929688,-3115.0275878906,5.5403504371644},
{"import3","import.cassa3",1238.6392822266,-3036.7788085938,14.29769706726},
{"import4","import.cassa4",1247.146118164,-3017.8889160156,9.3192596435546},
{"medici","ems.chest",340.62622070312,-592.83032226562,43.284767150878},
{"armeria","armeria.chest1",10.741307258606,-1108.2784423828,29.797018051148}, 	
{"armeria2","armeria.chest2",17.56628036499,-1100.2930908204,29.797023773194},  
{"magazzinomano","luke.capo",2082.9926757813,3305.5417480469,54.389400482178},  
{"cassapatenti","conc.patenti",2086.0087890625,3312.869140625,47.58938217163},
{"bennys","bennys.whitelist",-198.70195007324,-1315.2928466796,31.089344024658},
--{"magazzinomano","luke.capo",97.089050292968,6429.7705078125,37.909446716308},  
--{"cassapatenti","conc.patenti",106.41400146484,6439.24609375,37.956546783448},   
{"cassaaci","aci.chest",548.52764892578,-172.22528076172,54.481346130372},  
{"capomotorsport","motorsport.chest1",-29.722751617432,-1108.1667480469,26.423990249634}, 

}

return cfg
