local cfg = {}

cfg.inventory_weight_per_strength = 35 -- weight for an user inventory per strength level (no unit, but thinking in "kg" is a good norm)

-- default chest weight for vehicle trunks
cfg.default_vehicle_chest_weight = 25

-- define vehicle chest weight by model in lower case
cfg.vehicle_chest_weights = {
  ["mule2"] = 345, --inizio CAMION--
  ["mule3"] = 345,
  ["mule"] = 500,
  ["mule4"] = 750,
  
  ["benson"] = 750,
  ["stockade"] = 5,
  ["securica"] = 5,
  ["stockade"] = 5, 
  ["securicar"] = 5,
  ["scrap"] = 525,
  ["biff"] = 525,
  ["pounder"] = 1000, --fine camion--
  ["pounder2"] = 2000,
  ["bison"] = 95,  --inizio FURGONI--
  ["bison2"] = 65,
  ["bison3"] = 95,
  ["bobocatxl"] = 95,
  ["boxville"] = 135,
  ["boxville2"] = 375,
  ["boxville3"] = 135,
  ["boxville4"] = 135,
  ["gburrito2"] = 125,
  ["burrito3"] = 125,
  ["gburrito"] = 115,
  ["gangbur"] = 140,
  ["angel"] = 115,
  ["gangcar"] = 80,
  ["gangbur"] = 80, 
  ["gburrito"] = 80,
  ["gangcar"] = 80,
  ["camper"] = 35,
  ["journey"] = 25,
  ["minivan"] = 50,
  ["minivan2"] = 50,
  ["paradise"] = 150,
  ["pony"] = 125,
  ["pony2"] = 125,
  ["rumpo"] = 250,
  ["rumpo2"] = 125,
  ["speedo"] = 150,
  ["surfer"] = 100,
  ["surfer2"] = 80,
  ["TacoVan"] = 150,
  ["yougaclassic"] = 125,
  ["youga"] = 150,
  ["youga2"] = 125, --fine furgoni--
  ["baller"] = 70, --inizio SUV--
  ["baller2"] = 70,
  ["baller3"] = 70,
  ["baller5"] = 70,
  ["baller4"] = 70,
  ["baller6"] = 70,
  ["bjxl"] = 50,
  ["cavalcade2"] = 70,
  ["cavalcade"] = 70,
  ["contender"] = 70,
  ["fq2"] = 50,
  ["grager"] = 70,
  ["gresley"] = 70,
  ["habanero"] = 50,
  ["huntley"] = 50,
  ["landstalker"] = 70,
  ["patriot"] = 70,
  ["radi"] = 50,
  ["rocoto"] = 50,
  ["seminole"] = 70,
  ["serrano2"] = 50,
  ["serrano"] = 50, --fine suv--
  ["asea"] = 20, --inizio BERLINE--
  ["asea2"] = 20,
  ["asterope"] = 20,
  ["emperor"] = 10,
  ["cognoscenti"] = 20,
  ["cognoscenti2"] = 20,
  ["cog55"] = 20,
  ["cog552"] = 20,
  ["emperor"] = 10,
  ["emperor2"] = 10,
  ["emperor3"] = 10,
  ["fugitive"] = 20,
  ["glendale"] = 10,
  ["ingot"] = 15,
  ["intruder"] = 15,
  ["premier"] = 15,
  ["primo"] = 10,
  ["primo2"] = 10,
  ["regina"] = 15,
  ["romero"] = 20,
  ["schafter2"] = 20,
  ["schafter3"] = 20,
  ["schafter6"] = 20,
  ["schafter5"] = 20,
  ["strainer"] = 10,
  ["stratum"] = 15,
  ["stretch"] = 20,
  ["superd"] = 20,
  ["surge"] = 15,
  ["tailgater"] = 20,
  ["warrener"] = 10,
  ["washingt"] = 15,
  ["washington"] = 15,
  ["washing"] = 15, --fine berline--
  ["blista"] = 12, --inizio COMPATTE--
  ["brioso"] = 10,
  ["dilettante"] = 15,
  ["dilettante2"] = 15,
  ["issi2"] = 5,
  ["panto"] = 5,
  ["prairie"] = 10,
  ["rhapsody"] = 5, --fine compatte--
  ["cogcabrio"] = 10,  --inizio COUPé
  ["exemplar"] = 10,
  ["f620"] = 5,
  ["felon"] = 15,
  ["felon2"] = 15,
  ["jackal"] = 15,
  ["oracle2"] = 15,
  ["oraclexs"] = 15,
  ["sentinel2"] = 10,
  ["sentinel3"] = 10,
  ["seven70"] = 5,
  ["specter"] = 5,
  ["specter2"] = 5,
  ["buffalo3"] = 15,
  ["windsor2"] = 15,
  ["windsordrop"] = 15,
  ["zioncabrio"] = 5,
  ["zion"] = 5,
  ["zionxs"] = 5,
  ["zion2"] = 5, --fine coupè--
  ["bifta"] = 5, --inizio "FUORISTRADA"
  ["blazer"] = 3,
  ["blazer5"] = 3,
  ["blazer2"] = 3,
  ["bodhi2"] = 10,
  ["trophytruck2"] = 5,
  ["dubsta3"] = 70,
  ["dune"] = 3,
  ["duneloader"] = 10,
  ["blazer3"] = 3,
  ["bfinject"] = 5,
  ["insurgent2"] = 50,
  ["insurgent"] = 50,
  ["insurgent3"] = 50,
  ["kalahari"] = 10,
  ["marshall"] = 20,
  ["mesa"] = 20,
  ["mesa2"] = 20,
  ["mesa3"] = 20,
  ["rancherx12"] = 20,
  ["rebel2"] = 20,
  ["rebel"] = 20,
  ["blazer4"] = 3,
  ["sandking2"] = 20,
  ["sandking"] = 20,
  ["trophytruck"] = 10,
  ["monster"] = 20, --fine "fuoristrada"
  ["blade"] = 10, --inizio MUSCLE--
  ["Bucanneer"] = 10,
  ["dominato"] = 10,
  ["gauntlet"] = 10,
  ["hotknife"] = 5,
  ["phoenix"] = 10,
  ["picador"] = 15,
  ["rloader"] = 10,
  ["ruiner"] = 10,
  ["sabregt"] = 10,
  ["vigero"] = 10,
  ["voodoo"] = 10, --fine muscle--
  ["flatbed"] = 15, --veicolo meccanico--
  ["ambulance"] = 50, --veicoli "EMERGENZA"--
  ["fbi"] = 15,
  ["fbi2"] = 20 ,
  ["firetruck"] = 25,
  ["police3"] = 15,
  ["lguard"] = 20,
  ["policebuffalo"] = 15,
  ["squadcar"] = 15,
  ["copcar"]  = 15,
  ["police3"] = 15,
  ["police4"] = 15,
  ["police7"] = 15,
  ["police"] = 15,
  ["vcpdcruiser"] = 15,
  ["police2"] = 15,
  ["pranger"] = 15,
  ["policeb"] = 15,
  ["policeold1"] = 15,
  ["riot2"] = 95,
  ["policeol2"] = 15,
  ["policet"] = 20,
  ["pbus"] = 15,
  ["sheriff"] = 15,
  ["sheriff2"] = 15,
  ["unmarkedcruiser"] = 15, --fine "emergenza"--
  ["airtug"] = 1, --inizio veicoli "DI SERVIZIO"
  ["caddy1"] = 1,
  ["docktug"] = 1,
  ["fieldmaster"] = 1,
  ["forklift"] = 1,
  ["lawnmower"] = 0,
  ["ripley"] = 1,
  ["sadler"] = 15,
  ["scrap"] = 25,
  ["towtruck"] = 10,
  ["tractor"] = 0,
  ["utillitruck"] = 20,
  ["utilityvan"] = 15, --fine veicoli "di servizi"
  ["bus"] = 10, --inizio veicoli "cose grosse a cui non o dare un nome"
  ["airbus"] = 20,
  ["brickade"] = 97,
  ["rallytruck"] = 50,
  ["coach"] = 20,
  ["rentalbus"] = 20,
  ["taxi"] = 10,
  ["tourbus"] = 10,
  ["trash2"] = 10, --fine 
  ["bmx"] = 0, --inizio BICI--
  ["cruiser"] = 0,
  ["tribike2"] = 0,
  ["fixter"] = 0,
  ["scrorcher"] = 0,
  ["tribike3"] = 0,
  ["tribike"] = 0, --fine bici--
  ["pfister811"] = 5, --inizio SUPER--
  ["adder"] = 5,
  ["banshee2"] = 5,
  ["bullet"] = 5,
  ["cheetah"] = 5,
  ["entityxf"] = 5,
  ["sheava"] = 5,
  ["nero2"] = 5,
  ["osiris"] = 5,
  ["le7b"] = 5,
  ["reaper"] = 5,
  ["sultanrs"] = 10,
  ["t20"] = 5,
  ["penetrator"] = 5,
  ["bulletgt"] = 10,
  ["cheetah"] = 5,
  ["entityxf"] = 5,
  ["infernus"] = 5,
  ["turismor"] = 5,
  ["prototipo"] = 5,
  ["vacca"] = 5,
  ["RMOLP770"] = 5,
  ["RMODVENENO"] = 5,
  ["voltic"] = 5,
  ["zentorno"] = 5,  --fine super--
  ["ninef"] = 5,  --inizio SPORTIVE--
  ["ninef2"] = 5,
  ["carboniz"] = 10,
  ["carbonizzare"] = 10,
  ["comet2"] = 5,
  ["comet3"] = 5,
  ["comet4"] = 5,
  ["buffalo"] = 15,
  ["buffalo2"] = 15,
  ["alpha"] = 15,
  ["banshee"] = 10,
  ["bestiagts"] = 10,
  ["blista2"] = 10,
  ["blista3"] = 10,
  ["brioso"] = 5,
  ["coquette"] = 5,
  ["tampa2"] = 10,
  ["elegy2"] = 10,
  ["elegy"] = 10,
  ["feltzer2"] = 10,
  ["furoregt"] = 5,
  ["fusilade"] = 10,
  ["futo"] = 5,
  ["jester"] = 5,
  ["jester2"] = 5,
  ["khamelion"] = 5,
  ["karuma"] = 15,
  ["karuma2"] = 15,
  ["lynx"] = 10,
  ["massacro"] = 10,
  ["massacro2"] = 10,
  ["pariah"] = 5,
  ["raiden"] = 10,
  ["omnis"] = 5,
  ["penumbra"] = 5,
  ["rapidgt2"] = 5,
  ["raptor"] = 3,
  ["ruston"] = 3,
  ["schafter4"] = 15,
  ["schafter3"] = 15,
  ["schwarzer"] = 15,
  ["sultan"] = 15,
  ["surano"] = 5,
  ["verlierer2"] = 5,
  ["RMODM4GTS"] = 15,
  ["tropos"] = 5,  --fine sportive--
  ["casco"] = 5, --inizio SPORTIVE CLASSIC--
  ["coquette2"] = 5,
  ["mamba"] = 5,
  ["manana"] = 5,
  ["monroe"] = 5,
  ["peyote"] = 5,
  ["rapidgt3"] = 5,
  ["retinue"] = 5,
  ["pigalle"] = 10,
  ["btype"] = 10,
  ["btype3"] = 10,
  ["savestra"] = 5,
  ["stinger"] = 5,
  ["stingergt"] = 5,
  ["feltzer3"] = 10,
  ["tornado"] = 10,
  ["tornado2"] = 10,
  ["tornado3"] = 10,
  ["tornado4"] = 10,
  ["tornado5"] = 10,
  ["ztype"] = 5, --fine SPORTIVE CLASSIC--
  ["akuma"] = 3,  --inizio MOTO--
  ["avarus"] = 3,
  ["bf400"] = 3,
  ["bagger"] = 10,
  ["bati"] = 3,
  ["bati2"] = 3,
  ["bf400"] = 3,
  ["carbonrs"] = 3,
  ["chimera"] = 3,
  ["cliffhanger"] = 3,
  ["daemon"] = 3,
  ["daemon2"] = 3,
  ["defiler"] = 3,
  ["diabolus"] = 3,
  ["diabolus2"] = 3,
  ["double"] = 3,
  ["doubleT"] = 3,
  ["enduro"] = 3,
  ["esskey"] = 3,
  ["faggio"] = 3,
  ["faggio2"] = 3,
  ["faggio3"] = 3,
  ["faggion"] = 3,
  ["FAGGIO"] = 3,
  ["fcr"] = 3,
  ["fcr2"] = 3,
  ["gargoyle"] = 3,
  ["hakuchou"] = 3,
  ["hakuchou2"] = 3,
  ["hexer"] = 3,
  ["innovat"] = 3,
  ["lectro"] = 3,
  ["manchez"] = 3,
  ["nemesis"] = 3,
  ["nightblade"] = 3,
  ["oppressor"] = 3,
  ["pcj"] = 3,
  ["pcj600"] = 3,
  ["ratbike"] = 3,
  ["ruffian"] = 3,
  ["sanchez2"] = 3,
  ["sanchez"] = 3,
  ["sanctus"] = 3,
  ["shotaro"] = 3,
  ["sovereign"] = 10,
  ["thrust"] = 10,
  ["vader"] = 3,
  ["vindicator"] = 3,
  ["vortex"] = 3,
  ["wolfsbane"] = 3,
  ["wolfbane"] = 3,
  ["zombiea"] = 3,
  ["zombieb"] = 3,--fine moto--
  ["luxor"] = 100, --inizio AEREI--
  ["mammatus"] = 20,
  ["deathjet"] = 60,
  ["shamal"] = 100,
  ["titan"] = 300,
  ["velum"] = 80,
  ["cargoplane"] = 500,
  ["cuban800"] = 50,
  ["cropduster"] = 30,
  ["mallard"] = 20,
  ["atomicblimp"] = 30, --fine aerei--
  ["buzzard"] = 30, --inizio ELICOTTERI--
  ["frogger"] = 40,
  ["polmav"] = 20,
  ["maverick"] = 20,
  ["aircrane"] = 50, --fine elicotteri--
  ["dinghy"] = 10, --inizio BARCHE--
  ["jetmax"] = 10,
  ["predator"] = 20,
  ["jacqueline"] = 30,
  ["seashark"] = 5,
  ["squalo"] = 10,
  ["submarine"] = 20,
  ["suntrap"] = 15,
  ["speeder"] = 5,
  ["tropic"] = 15, --fine barche
  --- Modded Car
  ["pct18"] = 80, --suv
  ["mcgt4"] = 15,
  --["atsvme"] = 15,
  ["lwcla45"] = 15,
  ["kangoo"] = 110,--furgone
  ["evoque"] = 80,--suv
  ["stelvio"] = 70,
  ["a8lfsi"] = 15,
  ["bme6tun"] = 15,
  ["cls2015"] = 15,
  ["macla"] = 15,
  ["giulia"] = 15,
  ["peyote2"] = 15,
  ["18f250"] = 90, --suv
  ["domellie"] = 15,
  ["raptor2017"] = 90,--off
  ["renmaster"] = 325, --furg
  ["scout"] = 80,--suv
  ["r6"] = 3,
  ["zx10"] = 3,
  ["ltrstar"] = 3,
  ["450crf"] = 3,
  ["rmz250"] = 3
}







--CESTE BY STRONGHT


return cfg

