
local cfg = {}

local parts = {
  ["Braccia"] = 3,
  ["Pantaloni"] = 4,
  ["Magliette"] = 8,
  ["Scarpe"] = 6,
  ["Giacche"] = 11
}

local acces = {
  ["Cappelli"] = "p0",
  ["Occhiali"] = "p1",
  ["Orecchie"] = "p2",
  ["Orologi"] = "p6",
  ["Braccialetti"] = "p7",
  ["Extra 1"] = 7,
  ["Extra 2"] = 9,
  ["Extra 3"] = 10
}

local masch = {
  ["Maschera"] = 1
}

-- Prezzo
cfg.drawable_change_price = 50
cfg.texture_change_price = 20


-- Lista
cfg.skinshops = {
  {parts,72.2545394897461,-1399.10229492188,29.3761386871338,true},
  {acces,76.233856201172,-1389.8094482422,29.377233505249,false},
  
  {parts,428.694885253906,-800.1064453125,29.4911422729492,true},
  {acces,424.71139526367,-808.84118652344,29.491144180298,false},

  -- EMS
  {parts,-473.95907592773,-341.58963012695,-186.46441650391,false},      
  {acces,-476.90753173828,-337.32153320313,-186.46575927734,false},     
  
  {parts,-703.77685546875,-152.258544921875,37.4151458740234,true},
  {acces,-709.90582275391,-157.92964172363,37.415180206299,false},
  
  {parts,-167.863754272461,-298.969482421875,39.7332878112793,true},
  {acces,-159.84701538086,-299.95391845703,39.733287811279,false},
  
    {parts,-829.413269042969,-1073.71032714844,11.3281078338623,true},
  {acces,-819.85400390625,-1072.9898681641,11.32811164856,false},
  
  {parts,-1193.42956542969,-772.262329101563,17.3244285583496,true},
  {acces,-1195.3995361328,-769.48986816406,17.318206787109,false},
  
  {parts,-1447.7978515625,-242.461242675781,49.8207931518555,true},
  {acces,-1455.2142333984,-239.21850585938,49.805805206299,false},
  
  {parts,11.6323690414429,6514.224609375,31.8778476715088,true},
  {acces,1.65454018116,6511.3129882813,31.877834320068,false},
  
  {parts,1696.29187011719,4829.3125,42.0631141662598,true},
  {acces,1693.0014648438,4819.4892578125,42.063125610352,false},

  {parts,123.64656829834,-219.440338134766,54.5578384399414,true},
  {acces,126.29639434814,-221.03785705566,54.557823181152,false},

  {parts,618.093444824219,2759.62939453125,42.0881042480469,true}, 
  {acces,614.65844726563,2760.4096679688,42.088138580322,false},

  {parts,1160.2878417969,-3190.8100585938,-39.007972717285,false},
  {acces,1156.537109375,-3196.7182617188,-39.007972717285,false},

  {parts,1190.55017089844,2713.44189453125,38.2226257324219,true},
  {acces,1199.7360839844,2709.2922363281,38.223648071289,false},

  {parts,-3172.49682617188,1048.13330078125,20.8632030487061,true},
  {acces,-3169.9631347656,1046.4271240234,20.863216400146,false},

  {parts,-1108.44177246094,2708.92358398438,19.1078643798828,true},
  {acces,-1097.8072509766,2711.7956542969,19.107872009277,false},

  {parts,714.95074462891,-966.44018554688,30.395343780518,true},
  {acces,-247.09452819824,-304.18084716797,21.626411437988,false},

  -- LSPD
  {parts,449.81854248047,-993.30865478516,30.689584732056,false},
  {acces,449.86776733398,-990.41564941406,30.689582824707,false},
  
  -- Spawn
  {parts,-256.42971801758,-305.32015991211,21.626390457153,false},
  {acces,-247.09452819824,-304.18084716797,21.626411437988,false},
  
  {masch,-1338.3128662109,-1279.3233642578,4.8592824935913,false},
}

return cfg
