
local cfg = {}

cfg.lang = "en"

-- REPAIR

-- map of permission -> repair config
-- (multiple repair permissions can work)
--- chance: chance factor per minute (1 => everytime, 10 => 1/10)
--- title
--- positions
--- reward: money reward
--- steps: number of things to fix
cfg.repair = {
  ["mission.repair.satellite_dishes"] = {
    chance = 5,
    title = "varie",
    steps = 1,
    positions = {
	    {-137.95976257324,-104.88156890869,55.721141815186},
      {-941.35150146484,321.91848754883,71.351913452148},
      {153.11967468262,-1039.5104980469,29.36810874939},
      {145.10914611816,-1440.2974853516,29.277044296265},
      {487.94442749023,-2123.0681152344,50.038379669189},
      {441.16268920898,-2205.9375,26.769153594971},
      {569.07684326172,-2190.8469238281,10.111967086792},
      {553.96881103516,-2208.375,68.981086730957},
      {-824.83288574219,-2601.5129394531,25.043678283691},
      {-1346.0328369141,-2540.4855957031,13.945147514343},
	    {-1386.7958984375,-2608.2482910156,13.944940567017},
      {-924.25622558594,-2987.1962890625,13.945074081421},
      {-824.86334228516,-1150.5908203125,7.9519515037537},
      {-1498.7124023438,-432.73162841797,35.546817779541},
      {-1223.9903564453,-322.93402099609,37.575794219971},
      {-928.88330078125,580.64172363281,99.734725952148},
      {-396.03793334961,876.20477294922,230.78834533691},
      {86.19263458252,811.57897949219,211.12083435059},
      {700.37280273438,573.41564941406,130.46124267578},
      {-74.771636962891,1894.1477050781,196.73297119141},
	    {1132.0493164063,2174.6286621094,75.7939453125},
      {320.23638916016,2616.1418457031,44.478736877441},
      {910.89080810547,3650.1623535156,36.134860992432},
      {1798.1558837891,3802.9389648438,33.579212188721},
      {2001.0434570313,3771.5498046875,32.40393447876},
      {2895.3376464844,3736.4702148438,44.197017669678},
      {2889.7307128906,4330.6665039063,92.311920166016},
      {1569.1618652344,855.04779052734,77.478622436523},
      {-644.83807373047,-1661.7396240234,25.396512985229},
      {-705.67565917969,-1464.4104003906,5.0427389144897},
	    {-1162.8310546875,-605.01251220703,27.522512435913},
      {-1153.3155517578,-443.68405151367,43.929138183594},
      {-244.80918884277,-705.85571289063,33.579784393311},
      {264.80612182617,-1269.7747802734,29.292911529541},
      {387.55798339844,-1441.591796875,29.43808555603},
      {350.10284423828,-1468.3184814453,29.316246032715},
      {-204.3829498291,-1114.7576904297,76.812110900879},
      {891.41943359375,-988.08673095703,44.190589904785},
      {900.84533691406,-950.63403320313,59.092739105225},
      {1579.0592041016,-1774.3062744141,97.061378479004},
	    {1657.6741943359,-1841.3919677734,109.31725311279},
      {1676.1436767578,-1668.1553955078,111.5209197998},
      {1875.6052246094,-1040.0168457031,79.213226318359},
      {934.82916259766,-1934.8594970703,30.903385162354},
      {503.96069335938,-1972.8065185547,32.084281921387},
      {376.44226074219,-2430.716796875,6.0416612625122},
      {554.59851074219,-1478.3708496094,21.46368598938},
      {997.26556396484,-499.95538330078,32.47705078125},
      {2182.8022460938,-618.74426269531,96.256355285645},
      {2632.5102539063,2933.654296875,44.7389793396},
	    {2969.0661621094,3492.0988769531,71.44303894043},
      {-846.50140380859,5408.2290039063,34.610935211182},
      {-2192.8920898438,4292.9321289063,49.174007415771},
      {-2550.3923339844,2316.5991210938,33.215847015381},
      {-2947.6000976563,481.00805664063,15.438767433167},
      {-1650.5496826172,-1112.2021484375,13.471350669861},
      {-1661.4117431641,-1145.7935791016,13.01736164093},
      {-1839.4877929688,-1167.1324462891,13.017243385315},
      {-1220.2120361328,-1497.9346923828,4.3418588638306},
      {109.98294830322,-736.30419921875,33.133235931396},
	    {1169.8820800781,-1603.3153076172,34.692581176758},
      {902.87231445313,-166.64772033691,74.081275939941},
      {436.27365112305,-986.45874023438,30.689601898193},
      {459.86111450195,-986.70983886719,30.689582824707},
      {464.73010253906,-1058.7729492188,29.211851119995},
      {253.21070861816,228.30780029297,101.68325042725}
    },
    reward = 150
  },
  ["mission.repair.wind_turbines"] = {
    chance = 5,
    steps = 3,
    title = "sito industriale, antenne e pale eoliche",
    positions = {
      {1985.55017089844,2929.42211914063,46.5480003356934},
      {1965.38012695313,2917.47241210938,56.1684608459473},
      {1963.78540039063,2923.09497070313,58.674430847168},
      {2000.7314453125,2930.4404296875,56.9706687927246},
      {2008.03125,2933.06591796875,59.4772453308105},
      {2021.29052734375,2945.23486328125,47.3697547912598},
      {2046.88366699219,2944.65673828125,51.0216827392578},
      {2048.24487304688,2950.81567382813,57.5155029296875},
      {2049.64965820313,2945.82641601563,57.5173225402832},
      {2043.96203613281,2945.04541015625,60.0233764648438},
      {2063.26318359375,2954.65551757813,47.1244201660156},
      {2078.7734375,2945.44653320313,56.4166870117188},
      {2084.89599609375,2949.8955078125,58.922477722168},
      {2075.71948242188,2950.55688476563,58.9233741760254},
      {2098.6142578125,2939.935546875,47.3400077819824},
      {2106.00659179688,2926.54125976563,50.9320068359375},
      {2106.63671875,2923.71069335938,57.4270858764648},
      {2106.38110351563,2929.37817382813,59.9300575256348},
      {2114.44677734375,2924.77514648438,59.933162689209},
      {2127.35888671875,2918.94116210938,47.7327079772949},
      {2137.28881835938,2900.53442382813,57.263298034668},
      {2137.61767578125,2906.61645507813,59.770336151123},
      {2144.6728515625,2900.85595703125,59.7593727111816},	
      {2363.77880859375,2288.63891601563,94.252693176269},
      {2347.873046875,2237.5771484375,99.3171691894531},
      {2330.4150390625,2114.89965820313,108.288673400879},
      {2331.23291015625,2054.52392578125,103.90625},
      {2287.10668945313,2075.57153320313,122.888381958008},
      {2271.43725585938,1996.4248046875,132.123352050781},
      {2307.3681640625,1972.44323730469,131.318496704102},
      {2267.27758789063,1917.859375,123.269912719727},
      {2299.90209960938,1857.3779296875,106.976081848145},
      {2356.48413085938,1836.69982910156,102.337211608887}
    },
    reward = 95
  }
}
-------bankdriver
cfg.bankdriver = {
  ["mission.bankdriver.moneybank"] = {
    chance = 5,
    title = "Trasportavalori",
    steps = 1,
    positions = {
      {-3047.8842773438,585.64056396484,7.9089326858521},
      {-3250.1003417969,1004.2154541016,12.830715179443},
      {-2966.3981933594,390.83224487305,15.043302536011},
	  {2008.03125,2933.06591796875,59.4772453308105},
      {-1486.2045898438,-378.06771850586,40.163425445557},
      {-1221.9822998047,-908.39825439453,12.326348304749},
      {-706.0341796875,-915.42608642578,19.21561050415},
      {1728.9725341797,6417.4360351563,35.037261962891},
      {1696.5493164063,4923.8862304688,42.063674926758},
      {1392.8168945313,3606.4750976563,34.980926513672},
      {1958.9072265625,3741.9260253906,32.343746185303},
      {2677.9631347656,3279.3720703125,55.241157531738},
      {1166.0249023438,2710.8752441406,38.157707214355},
      {546.56048583984,2662.8369140625,42.156497955322},
      {-1818.8830566406,792.94512939453,138.08152770996},
      {2554.7551269531,380.94250488281,108.62294006348},
      {24.468309402466,-1347.1918945313,29.497026443481},
      {1165.033203125,-324.50607299805,69.205062866211},
      {372.50485229492,326.49597167969,103.56646728516},
      {1134.1838378906,-982.33117675781,46.415809631348},
      {92.410140991211,-1291.8492431641,29.268760681152},
      {-47.864795684814,-1759.3470458984,29.421014785767}
    },
    reward = 200
  },
  ["mission.bankdriver.moneybank2"] = {
    chance = 5,
    title = "Trasportavalori",
    steps = 1,
    positions = {
      {-2960.7045898438,478.58798217773,15.696928024292},
      {-1215.5263671875,-334.35739135742,37.780872344971},
      {-355.61956787109,-50.549652099609,49.0364112854},
      {309.56564331055,-279.50827026367,54.164630889893},
      {145.18075561523,-1041.2181396484,29.36791229248}
    },
    reward = 200
  }
  
}
-- DELIVERY

local common_delivery_positions = {
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-583.35668945312,-193.99870300292,38.235969543458},
  {-764.22747802734,-22.135618209838,41.080673217774},
  {-1082.146850586,-260.50732421875,37.803943634034},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678}
}

-- map of permission => delivery config
--- items: map of idname => {min_amount,max_amount,reward_per_item}
--- positions
-- only one delivery permission can be used per player (no permission selection, only one will work)
cfg.delivery = {
  ["mission.delivery.food"] = {
    positions = common_delivery_positions,
    items = {
      ["fritte"] = {2,8,16},
      ["ciambella"] = {1,8,13},
	  ["hamburger"] = {3,8,17},
	  ["milkshake"] = {5,8,11},
	  ["insalata"] = {1,8,13},
	  ["cocacola"] = {3,8,11},
    }
  }
}

local common_drugseller_positions = {
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678}
}

cfg.drugseller = {
  ["mission.drugseller.weed"] = {
	title = "Drug Dealer",
    positions = common_drugseller_positions,
    items = {
      ["marjuana"] = {1,20,120},
	  ["met"] = {0,10,210},
	  ["cocaine"] = {0,15,150},
	  ["lsd"] = {0,10,175}
    }
  }
}


local common_taglia_positions = {
  {-200.04100036621,3665.9914550781,51.709045410156},
  {314.3525390625,2867.5642089844,43.506366729736},
  {1249.6051025391,1859.8282470703,79.680877685547},
  {-2.5963628292084,-630.74285888672,15.704493522644},
  {2705.1955566406,1465.0977783203,24.483207702637},
  {3454.5524902344,3706.3708496094,31.669828414917},
  {3325.5266113281,5164.2084960938,18.274866104126},
  {-506.8664855957,5330.056640625,80.262718200684},
  {490.7138671875,-3333.9897460938,6.0648574829102},
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {2770.1389160156,3467.7023925781,55.551406860352},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678}
}

cfg.taglia = {
  ["mission.delivery.taglia"] = {
	title = "Vendita",
    positions = common_taglia_positions,
    items = {
      ["pellet"] = {1,25,8},
	  ["pedana"] = {0,20,12},
	  ["mobili"] = {0,5,25}
    }
  }
}

local common_agri_positions = {
  {1397.0802001953,3606.7141113281,34.980922698975},
  {1966.0919189453,3746.009765625,32.343746185303},
  {2678.9653320313,3288.4008789063,55.241153717041},
  {1168.3609619141,2708.5288085938,38.157703399658},
  {-706.0341796875,-915.42608642578,19.21561050415},
  {1728.9725341797,6417.4360351563,35.037261962891},
  {1696.5493164063,4923.8862304688,42.063674926758},
  {1392.8168945313,3606.4750976563,34.980926513672},
  {472.68896484375,-1855.248046875,27.569467544556},
  {406.33041381836,-1918.4208984375,25.010810852051},
  {-55.065757751465,-1749.2023925781,29.421005249023},
  {-23.408561706543,-1470.9483642578,30.802949905396},
  {-297.04409790039,-1332.0496826172,31.297674179077},
  {-883.22674560547,-1157.6748046875,5.1455845832825},
  {-1273.2811279297,-1366.9545898438,4.3026442527771},
  {-1489.9752197266,-378.92449951172,40.163421630859},
  {-601.63934326172,246.55879211426,82.079467773438},
  {-557.67388916016,298.43981933594,83.048759460449},
  {-380.4729309082,273.9306640625,84.765396118164},
  {215.72528076172,293.69171142578,105.57881164551},
  {528.14709472656,-151.92225646973,57.201446533203},
  {383.99993896484,-330.68099975586,46.877044677734},
  {-150.98120117188,-65.331535339355,54.187065124512},
  {148.10443115234,1664.3635253906,228.97848510742},
  {-3023.9250488281,368.44250488281,14.64112663269},
  {-457.9391784668,2858.4626464844,34.951904296875},
  {1264.9382324219,3544.5810546875,35.14733505249},
  {1689.4990234375,4781.8627929688,41.921329498291},
  {1958.9072265625,3741.9260253906,32.343746185303},
  {2677.9631347656,3279.3720703125,55.241157531738},
  {1166.0249023438,2710.8752441406,38.157707214355},
  {546.56048583984,2662.8369140625,42.156497955322}
}

cfg.agricoltore = {
  ["mission.delivery.agri"] = {
	title = "Vendi prodotti agricoli",
    positions = common_agri_positions,
    items = {
      ["pane"] = {0,10,30},
	  ["vino"] = {0,10,35},
	  ["birra"] = {0,10,30},
	  ["melenzane"] = {0,20,15},
	  ["latte"] = {0,20,15},
	  ["pomodori"] = {0,15,15},
	  ["peperoni"] = {0,15,15},
	  ["olio"] = {0,8,35},
      ["mele"] = {0,20,15}
    }
  }
}

local common_gioielliere_positions = {
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678}
}

cfg.gioielliere = {
  ["mission.drugsellerpreziosi.weed"] = {
	title = "Vendita gioielli",
    positions = common_gioielliere_positions,
    items = {
    ["collana_perle"] = {1,20,20},
	  ["anello"] = {0,27,24},
	  ["bracciale"] = {0,25,32}
    }
  }
}

local common_impresa_positions = {
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678},
  {1397.0802001953,3606.7141113281,34.980922698975},
  {1966.0919189453,3746.009765625,32.343746185303},
  {2678.9653320313,3288.4008789063,55.241153717041},
  {1168.3609619141,2708.5288085938,38.157703399658},
  {-706.0341796875,-915.42608642578,19.21561050415},
  {1728.9725341797,6417.4360351563,35.037261962891},
  {1696.5493164063,4923.8862304688,42.063674926758},
  {1392.8168945313,3606.4750976563,34.980926513672},
  {472.68896484375,-1855.248046875,27.569467544556},
  {406.33041381836,-1918.4208984375,25.010810852051},
  {-55.065757751465,-1749.2023925781,29.421005249023},
  {-23.408561706543,-1470.9483642578,30.802949905396},
  {-297.04409790039,-1332.0496826172,31.297674179077},
  {-883.22674560547,-1157.6748046875,5.1455845832825},
  {-1273.2811279297,-1366.9545898438,4.3026442527771},
  {-1489.9752197266,-378.92449951172,40.163421630859},
  {-601.63934326172,246.55879211426,82.079467773438},
  {-557.67388916016,298.43981933594,83.048759460449},
  {-380.4729309082,273.9306640625,84.765396118164},
  {215.72528076172,293.69171142578,105.57881164551},
  {528.14709472656,-151.92225646973,57.201446533203},
  {383.99993896484,-330.68099975586,46.877044677734},
  {-150.98120117188,-65.331535339355,54.187065124512},
  {148.10443115234,1664.3635253906,228.97848510742},
  {-3023.9250488281,368.44250488281,14.64112663269},
  {-457.9391784668,2858.4626464844,34.951904296875},
  {1264.9382324219,3544.5810546875,35.14733505249},
  {1689.4990234375,4781.8627929688,41.921329498291},
  {1958.9072265625,3741.9260253906,32.343746185303},
  {2677.9631347656,3279.3720703125,55.241157531738},
  {1166.0249023438,2710.8752441406,38.157707214355},
  {546.56048583984,2662.8369140625,42.156497955322}
}

cfg.impresa = {
  ["mission.delivery.imprenditore"] = {
	title = "Vendita ogetti industriali",
    positions = common_impresa_positions,
    items = {
    ["collana_perle"] = {1,21,740},
	  ["anello"] = {0,7,1120},
	  ["gemelli"] = {0,10,1150},
	  ["orologio"] = {0,5,1225},
	  ["collana_c"] = {0,12,1110},
	  ["bracciale"] = {0,8,1160}
    }
  }
}
local common_pilot_positions = {
  {2143.0698242188,4811.3764648438,41.179256439209},
  {1744.0008544922,3266.3393554688,41.247249603271},
  {1952.3107910156,4724.935546875,41.060222625732},
  {-402.75399780273,6475.779296875,3.2514269351959},
  {1702.8529052734,3251.9147949219,40.986331939697}
 }

cfg.pilot = {
  ["mission.pilot.cargo"] = {
	title = "Airline Cargo",
    positions = common_pilot_positions,
    items = {
      ["cargo"] = {1,2,165}
    }
  }
}
local common_fisher_positions = {
  {1397.0802001953,3606.7141113281,34.980922698975},
  {1966.0919189453,3746.009765625,32.343746185303},
  {2678.9653320313,3288.4008789063,55.241153717041},
  {1168.3609619141,2708.5288085938,38.157703399658}
}

cfg.fisherman = {
  ["mission.delivery.fish"] = {
	title = "Pescatore",
    positions = common_fisher_positions,
    items = {
      ["orata"] = {0,10,25},
	  ["cefalo"] = {0,10,20},
	  ["seppie"] = {0,10,15},
	  ["aragosta"] = {0,8,25},
	  ["spada"] = {0,8,25},
	  ["calamari"] = {0,10,15},
	  ["gambero"] = {0,15,15},
	  ["polpo"] = {0,10,15},
	  ["tonno"] = {0,8,25}
    }
  }
}
-- DA TOGLIERE QUESTO -- missioni armaiolo
local common_smuggler_positions = {
  {-569.02294921875,5253.2524414063,70.487228393555},
  {-1144.0905761719,4938.1181640625,222.26870727539},
  {-163.70733642578,-2364.8327636719,9.3192071914673},
  {1010.1723632813,-2890.6203613281,39.156967163086},
  {949.59698486328,-2885.6596679688,11.260106086731},
  {-169.80764770508,6070.84375,30.793378829956},
  {-2612.7600097656,2949.5141601563,9.6540851593018} 
}

cfg.weapons_smuggler = {
  ["mission.weapons.smuggler"] = {
	title = "Weapons Smuggler",
    positions = common_smuggler_positions,
    items = {
      ["AK47"] = {0,8,7850}, 
	  ["M4A1"] = {0,7,6450}
    }
  }
}

local common_distillatore_positions = {
  {1013.3599853516,-2894.3464355469,11.260098457336},
  {1232.5986328125,-3328.5588378906,5.5434350967407},
  {-169.80764770508,6070.84375,30.793378829956},
  {582.37353515625,-2807.0764160156,6.055549621582},
  {-110.22897338867,-2227.8469238281,7.8110680580139},
  {-665.96112060547,-2378.21484375,13.891348838806}
}

cfg.distillatore = {
  ["mission.distillatore.weed"] = {
	title = "Vendita Alcolici",
    positions = common_distillatore_positions,
    items = {
      ["pallet3"] = {1,1,25},
	  ["pallet4"] = {0,1,32},
	  ["grappa"] = {0,10,5},
	  ["whisky"] = {0,10,6}
    }
  }
}


local common_medical_positions = {
  {-163.70733642578,-2364.8327636719,9.3192071914673},
  {949.59698486328,-2885.6596679688,11.260106086731},
  {297.25631713867,-1446.8303222656,29.96661567688},
  {-495.45889282227,-336.31402587891,34.501655578613},
  {-364.36395263672,-357.11074829102,31.557081222534},
  {1829.7567138672,3695.2609863281,34.22424697876},
  {-269.45617675781,6282.9907226563,31.477802276611},
  {326.83486938477,-1473.7293701172,29.795280456543}
}

cfg.medical_driver = {
  ["mission.delivery.medical"] = {
	title = "Trasporto sangue",
    positions = common_medical_positions,
    items = {
      ["sangue"] = {7,12,15}
    }
  }
}
-- DA TOGLIERE QUESTO --Hacker
local common_hacker_positions = {
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678}
}

cfg.hacker = {
  ["mission.hacker.information"] = {
    positions = common_hacker_positions,
    items = {
      ["credit"] = {1,5,500}
    }
  }
}

local common_trafficante_positions = {
  {-1087.20959472656,479.4970703125,81.5277786254883},
  {-1215.48083496094,457.809478759766,91.9756546020508},
  {-1277.36901855469,496.794769287109,97.8074340820313},
  {-1380.82360839844,474.517272949219,105.052627563477},
  {-1063.642578125,-1054.95007324219,2.15036153793335},
  {-1113.640625,-1068.970703125,2.15036201477051},
  {-1161.85144042969,-1099.05871582031,2.17665767669678}
}

cfg.crx = {
  ["mission.trafficante.crx"] = {
	title = "Vendita",
    positions = common_trafficante_positions,
    items = {
      ["credit"] = {1,5,500},
	  ["pallet3"] = {1,1,25},
	  ["pallet4"] = {0,1,32},
	  ["grappa"] = {0,10,5},
	  ["whisky"] = {0,10,6},
	  ["marjuana"] = {1,20,120},
	  ["met"] = {0,10,210},
	  ["cocaine"] = {0,15,150},
	  ["lsd"] = {0,10,175}
    }
  }
}


return cfg
